                                                
           - RESTAURANT CHINA HOUSE -           
                                                
                                                
          RUT: 76.764.184-2                     
          TEL: (2) 28145093                     
                                                
          TICKET DETALLE: 2025-03-01            
                                                
=============================================   
GARZO     MESA      ID MESA        MONTO        
=====     ====      =======        ==========   
RUBEN     SI        32             $28.800      
----------------------------------------------  
RUBEN     SI        32             $19.200      
----------------------------------------------  
FELIP     SI        -              $19.200      
==============================================  
               MESAS:              $67.200      
               PARA LLEVAR:        $0           
==============================================  
               TOTAL:              $67.200      
==============================================  
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
