                                                
           - RESTAURANT CHINA HOUSE -           
                                                
                                                
          RUT: 76.764.184-2                     
          TEL: (2) 28145093                     
                                                
          TICKET DETALLE: 2025-02-23            
                                                
=============================================   
ORDEN     MESA      ID MESA        MONTO        
=====     ====      =======        ==========   
0         SI        12             $39.200      
----------------------------------------------  
1         SI        12             $71.700      
----------------------------------------------  
2         SI        -              $16.000      
----------------------------------------------  
3         SI        12             $52.200      
----------------------------------------------  
4         SI        -              $121.600     
----------------------------------------------  
5         NO        12             $42.000      
==============================================  
               MESAS:              $300.700     
               PARA LLEVAR:        $42.000      
==============================================  
               TOTAL:              $342.700     
==============================================  
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
