                                                
           - RESTAURANT CHINA HOUSE -           
                                                
 VEINTIUNO DE MAYO, 977, Talagante              
 (2) 28145093                                   
                                                
 FECHA  : 16/02/202      Hora : 16:02           
 MESA   :  -                                    
 CAJERO :  -                                    
                                                
                DETALLE DE MESA                 
                                                
 PRODUCTO                              PRECIO   
 --------                              ------   
 2x WANTAN                             $6.400   
 2x PRIMAVERA                          $6.600   
                                                
                           SUBTOTAL    $13.000  
                           DESCUENTO   $0       
          --------------------------------------
                         TOTAL A PAGAR $13.000  
          --------------------------------------
                  10% PROPINA SUGERIDA $1.300   
          --------------------------------------
  TOTAL A PAGAR + 10% PROPINA SUGERIDA $14.300  
                                                
             NO VALIDO COMO BOLETA              
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
