                                                
           - RESTAURANT CHINA HOUSE -           
                                                
 VEINTIUNO DE MAYO, 977, Talagante              
 (2) 28145093                                   
                                                
 FECHA  : 16/02/202      Hora : 01:07           
 MESA   :  -                                    
 CAJERO :  -                                    
                                                
                DETALLE DE MESA                 
                                                
 PRODUCTO                              PRECIO   
 --------                              ------   
 2x WANTAN                             $6.400   
 1x ARROZESP1PCONM X ARROZESP1PCONM    $0       
                                                
                           SUBTOTAL    $6.400   
                           DESCUENTO   $0       
          --------------------------------------
                         TOTAL A PAGAR $6.400   
          --------------------------------------
                  10% PROPINA SUGERIDA $640     
          --------------------------------------
  TOTAL A PAGAR + 10% PROPINA SUGERIDA $7.040   
                                                
             NO VALIDO COMO BOLETA              
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
